---
layout: layouts/base.vto
bodyClass: body-post
---
<article class="post" data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
  <header class="post-header">
    <h1 class="post-title">{{ title }}</h1>
  </header>

  {{ if prev || next }}
    <nav class="post-series-nav">
      {{ if prev }}
        <a class="prev" href="/posts/{{ prev.url }}">
          ← {{ prev.title }}
        </a>
      {{ /if }}

      {{ if next }}
        <a class="next" href="/posts/{{ next.url }}">
          {{ next.title }} →
        </a>
      {{ /if }}
    </nav>
  {{ /if }}

  {{# {{ if toc.length }}
  <nav class="toc">
    <ol>
      {{ for item of toc }}
      <li>
        <a href="#{{ item.slug }}">{{ item.text }}</a>

        {{ if item.children.length }}
        <ul>
          {{ for child of item.children }}
          <li>
            <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{ /for }}
        </ul>
        {{ /if }}
      </li>
      {{ /for }}
    </ol>
  </nav>
  {{ /if }} #}}

  <div class="post-body body">
    {{ content }}
  </div>

  {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}

</article>
