---
layout: layouts/base.vto
bodyClass: body-post
---
<article class="post" data-pagefind-body data-title="{{ title }}" data-pagefind-index-attrs="data-title">
  <header class="post-header">
    <h1 class="post-title">{{ title }}</h1>
    <div class="post-details">
      <p><time datetime="{{ date.toISOString() }}">{{ date.toLocaleDateString('ru-RU', { year: 'numeric', month: 'long', day: 'numeric' }) }}</time></p>
      {{ if readingInfo }}
      <p>{{ readingInfo.minutes }} мин чтения</p>
      {{ /if }}
    </div>
  </header>

  {{ if toc && toc.length }}
  <nav class="toc" aria-label="Оглавление">
    <h2>Содержание</h2>
    <ol>
      {{ for item of toc }}
      <li>
        <a href="#{{ item.slug }}">{{ item.text }}</a>
        {{ if item.children.length }}
        <ul>
          {{ for child of item.children }}
          <li>
            <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
          {{ /for }}
        </ul>
        {{ /if }}
      </li>
      {{ /for }}
    </ol>
  </nav>
  {{ /if }}

  {{ if prev || next }}
    <nav class="post-series-nav">
      {{ if prev }}
        <a class="prev" href="/posts/{{ prev.url }}">
          ← {{ prev.title }}
        </a>
      {{ /if }}

      {{ if next }}
        <a class="next" href="/posts/{{ next.url }}">
          {{ next.title }} →
        </a>
      {{ /if }}
    </nav>
  {{ /if }}

  <div class="post-body">
    {{ content }}
  </div>

  {{ if it.footnotes.length }}
  <aside role="note" class="footnotes">
    <dl>
      {{ for note of footnotes }}
      <div id={{ note.id }} class="footnote">
        <dt><a href="#{{ note.refId }}">{{ note.label }}</a></dt>
        <dd>{{ note.content }}</dd>
      </div>
      {{ /for }}
    </dl>
  </aside>
  {{ /if }}

</article>
