---
layout: layouts/base.vto
bodyClass: body-home
title: kafkiansky
---

<section class="postList">
{{ for year of years }}
<h2>{{ year }}</h2>
{{ for post of posts[year] }}
<article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          {{ post.title || post.url }}
        </a>
        <span class="post-date">
            {{ post.date.toLocaleDateString('ru-RU', { day: '2-digit', month: '2-digit' }).replace(/\./g, '/') }}
        </span>
      </h2>
    </header>
  </article>
{{ /for }}
{{ /for }}
</section>
