---
layout: layouts/base.vto
bodyClass: body-home
title: kafkiansky
---

<section class="postList">
  {{ for post of search.pages("type=post", "date=desc", 3) }}
  <article class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="{{ post.url }}" {{ if post.url == url }} aria-current="page"{{ /if }}>
          {{ post.title || post.url }}
        </a>
        <span class="post-date">{{ post.date.toLocaleDateString('ru-RU').replace(/\./g, '/') }}</span>
      </h2>
    </header>
  </article>
{{ /for }}
</section>
